body.fishprint {
    width: 70mm;
    height: auto;
}
.sheet.padding-5mm {
    padding: 5mm;
}
.fishprint .sheet{
    top: 0;
}
.sheet {
    background: white;
    box-shadow: 0 0.5mm 2mm rgba(0,0,0,.3);
    margin: 3mm;
}
.sheet {
    margin: 0;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    page-break-after: always;
}
.barcodeLi{
    transform: rotate(-90deg) scale(0.6);
    flex: 1;
    width: 10%;
    top: -29px;
    position: relative;
    left: 8px;
}
/*-------------LOADS AND IMPORTS-------------*/

@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/eot/IRANSansWeb(FaNum)_Bold.eot');
	src: url('../fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/eot/IRANSansWeb(FaNum)_Medium.eot');
	src: url('../fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/eot/IRANSansWeb(FaNum)_Light.eot');
	src: url('../fonts/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot');
	src: url('../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/woff2/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/woff/IRANSansWeb(FaNum)_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/eot/IRANSansWeb(FaNum).eot');
	src: url('../fonts/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/woff2/IRANSansWeb(FaNum).woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/woff/IRANSansWeb(FaNum).woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/ttf/IRANSansWeb(FaNum).ttf') format('truetype');
}



/*---------------- GENERAL -----------------*/




body{
	direction: rtl;
	font-family: IRANSans;
	font-weight: 300;
}

.inner{
  float: none;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
    box-shadow: none;
	font-size: 0.6em;
	position: absolute;
    top: 34%;
    left: 16px;
	font-weight: 700;

}


.rotate {
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
}
.details-fish {
    margin:5px 0;
    border: 1px solid #000;
    border-radius: 25px;
}

.detail-list {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;   
    justify-content: space-around;
    align-items: center;
    margin: 0;
	    padding-right: 10px;
}
.detail-item p {
    padding: 3px 0;
}


.detail-item {
	padding: 0px 0px;
	font-weight: 700;
	font-size: .6em;
        flex: 2;
        line-height: 1;
}
.detail-header{
	position: relative;
    top: 25px;
   	font-size: 0.85em;
    left: 0px;
    text-align: center;
    font-weight: 700;
}
.detail-header-brand{
	position: relative;
	position: relative;
    top: 10px;
    font-weight: 700;
	font-size: 0.65em;
}

.fishprint .detail-item-center{
    text-align: center;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    width: 45%;
    flex: 2;
}

.detail-item-center img{
	margin-left: 5px;
    
}
.details-fish-center{
	margin:5px 0;
    border: 1px solid #000;
    border-radius: 25px;

}
.fishprint .details-fish-center .tabs > thead:first-child > tr:first-child > th:nth-child(1) {
    border-right: 0;
}
.fishprint .details-fish-center .tabs > thead:first-child > tr:first-child > th {
    text-align: center;
    border: 1px solid #000;
    border-top: 0;
    font-size: 0.8em;
}
.tabs{
	width: 100%;
}
.tabs > thead > tr > th{
	padding: 8px;
    line-height: 1.42857143;
}
.paper-body{
	
}

.Logo {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;   
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.result-underLogo {
    width: 100%;
    background-color: #000;
    border-radius: 25px;
    padding: 5px 15px;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;   
    justify-content: center;
    color: #fff;
    margin: 5px;
    align-items: center;
}
.detail-item-center span {
    padding: 0 15px;
}
.fishprint .paper-body > tr > td {
	padding: 0px;
	text-align: center;
    font-size: 0.65em;
    border-left: 1px solid #000;
    font-weight: 800;
    max-width: 170px;
    line-height: 2;
    min-height: 100px;
	border-top: 1px solid #000;
} 
.fishprint .paper-body > tr > td:last-child {
    border-left: 0;
}
.stamp-item{
	width: 50%;
    text-align: center;
    padding-top: 7px;
    height: 120px;
    flex-grow: 1;
	font-weight: 600;
    font-size: 0.8em;
}
.stamp-item:nth-last-child(1) {
    border-right: 1px solid;
}
.barcode-td{
	    transform: rotate(-90deg) scale(0.7);
}
.fishprint .detail-header{
    top: 10px!important;
}
.fishprint .details-fish-center .tabs > thead:first-child > tr:first-child > th{
    padding: 1px 2px;
    font-size: 0.65em;
}
.fishprint .details-fish-center,.fishprint .details-fish{
    border-radius: 5px;
}
.fishprint .stamp-item{
    height: 60px;
}
table tbody tr:last-child {
    background: #000;
    color: #fff;
}


@media print {
        @page { size: fishrpint }
        .result ,.result-underLogo{

            background-color: #000 !important;
            color: #fff !important;
            -webkit-print-color-adjust: exact;
        }
        table tbody tr:last-child {
            background-color: #000 !important;
        }
        table tbody tr:last-child td{
    -webkit-print-color-adjust: exact;
  color-adjust: exact;
  color: #fff!important;}


    }
    .pr5{
        padding-right: 5px !important;
    }
    .fishprint .detail-item{
        line-height: 0;
    }